{
  "compilerOptions": {
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "rootDir": "lib/gen",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["lib/gen/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
